mystring.lo mystring.o: mystring.c U:/USR/include/stdio.h \
  U:/USR/include/sys/cdefs.h U:/USR/include/sys/gnu/cdefs.h \
  U:/USR/include/features.h U:/USR/include/sys/_types.h \
  U:/USR/include/machine/_types.h U:/USR/include/386/_types.h \
  U:/USR/include/stdlib.h U:/USR/include/sys/_null.h \
  U:/USR/include/malloc.h U:/USR/include/ctype.h U:/USR/include/_ctype.h \
  U:/USR/include/string.h U:/USR/include/strings.h \
  ../../../src/include/memory.h U:/USR/include/stddef.h \
  ../../../src/misc/stringutil.h ../../../config.h \
  ../../../src/include/bool.h U:/USR/include/math.h \
  U:/USR/include/machine/_limits.h U:/USR/include/386/_limits.h \
  U:/USR/lib/gcc-lib/i386-pc-os2-emx/3.3.5/include/stdarg.h general.h \
  ../../../src/include/dstring.h ../error.h

U:/USR/include/stdio.h:

U:/USR/include/sys/cdefs.h:

U:/USR/include/sys/gnu/cdefs.h:

U:/USR/include/features.h:

U:/USR/include/sys/_types.h:

U:/USR/include/machine/_types.h:

U:/USR/include/386/_types.h:

U:/USR/include/stdlib.h:

U:/USR/include/sys/_null.h:

U:/USR/include/malloc.h:

U:/USR/include/ctype.h:

U:/USR/include/_ctype.h:

U:/USR/include/string.h:

U:/USR/include/strings.h:

../../../src/include/memory.h:

U:/USR/include/stddef.h:

../../../src/misc/stringutil.h:

../../../config.h:

../../../src/include/bool.h:

U:/USR/include/math.h:

U:/USR/include/machine/_limits.h:

U:/USR/include/386/_limits.h:

U:/USR/lib/gcc-lib/i386-pc-os2-emx/3.3.5/include/stdarg.h:

general.h:

../../../src/include/dstring.h:

../error.h:
