spsmp.lo spsmp.o: spsmp.c ../../../config.h U:/USR/include/assert.h \
  U:/USR/include/stdio.h U:/USR/include/sys/cdefs.h \
  U:/USR/include/sys/gnu/cdefs.h U:/USR/include/features.h \
  U:/USR/include/sys/_types.h U:/USR/include/machine/_types.h \
  U:/USR/include/386/_types.h U:/USR/include/math.h \
  U:/USR/include/machine/_limits.h U:/USR/include/386/_limits.h \
  ../../../src/include/spmatrix.h ../../../src/include/sperror.h \
  ../../../src/include/iferrmsg.h spdefs.h ../../../src/include/defines.h \
  ../../../src/include/smpdefs.h ../../../src/include/complex.h

../../../config.h:

U:/USR/include/assert.h:

U:/USR/include/stdio.h:

U:/USR/include/sys/cdefs.h:

U:/USR/include/sys/gnu/cdefs.h:

U:/USR/include/features.h:

U:/USR/include/sys/_types.h:

U:/USR/include/machine/_types.h:

U:/USR/include/386/_types.h:

U:/USR/include/math.h:

U:/USR/include/machine/_limits.h:

U:/USR/include/386/_limits.h:

../../../src/include/spmatrix.h:

../../../src/include/sperror.h:

../../../src/include/iferrmsg.h:

spdefs.h:

../../../src/include/defines.h:

../../../src/include/smpdefs.h:

../../../src/include/complex.h:
