cktfinddev.lo cktfinddev.o: cktfinddev.c ../../../config.h \
  ../../../src/include/cktdefs.h ../../../src/include/typedefs.h \
  ../../../src/include/smpdefs.h U:/USR/include/stdio.h \
  U:/USR/include/sys/cdefs.h U:/USR/include/sys/gnu/cdefs.h \
  U:/USR/include/features.h U:/USR/include/sys/_types.h \
  U:/USR/include/machine/_types.h U:/USR/include/386/_types.h \
  U:/USR/include/math.h U:/USR/include/machine/_limits.h \
  U:/USR/include/386/_limits.h ../../../src/include/complex.h \
  ../../../src/include/ifsim.h ../../../src/include/acdefs.h \
  ../../../src/include/jobdefs.h ../../../src/include/gendefs.h \
  ../../../src/include/trcvdefs.h ../../../src/include/tskdefs.h \
  ../../../src/include/optdefs.h ../../../src/include/sen2defs.h \
  ../../../src/include/pzdefs.h ../../../src/include/noisedef.h \
  ../../../src/include/devdefs.h ../../../src/include/sperror.h \
  ../../../src/include/iferrmsg.h U:/USR/include/string.h \
  U:/USR/include/strings.h

../../../config.h:

../../../src/include/cktdefs.h:

../../../src/include/typedefs.h:

../../../src/include/smpdefs.h:

U:/USR/include/stdio.h:

U:/USR/include/sys/cdefs.h:

U:/USR/include/sys/gnu/cdefs.h:

U:/USR/include/features.h:

U:/USR/include/sys/_types.h:

U:/USR/include/machine/_types.h:

U:/USR/include/386/_types.h:

U:/USR/include/math.h:

U:/USR/include/machine/_limits.h:

U:/USR/include/386/_limits.h:

../../../src/include/complex.h:

../../../src/include/ifsim.h:

../../../src/include/acdefs.h:

../../../src/include/jobdefs.h:

../../../src/include/gendefs.h:

../../../src/include/trcvdefs.h:

../../../src/include/tskdefs.h:

../../../src/include/optdefs.h:

../../../src/include/sen2defs.h:

../../../src/include/pzdefs.h:

../../../src/include/noisedef.h:

../../../src/include/devdefs.h:

../../../src/include/sperror.h:

../../../src/include/iferrmsg.h:

U:/USR/include/string.h:

U:/USR/include/strings.h:
